### ISSUE TITLE
Native crash when opening type editor popup

### ISSUE THREAD

**Issue by TWiStErRob** [TWiStErRob/net.twisterrob.inventory#157]
API 29 (no play), emulator device restarts after crash.

1. Go to a property/room/item
2. Select type/category icon on the image or gallery lower right corner
3. Popup starts to show and crashes
![image](https://user-images.githubusercontent.com/2906988/79031789-58e77d00-7b99-11ea-845a-3c1b8cadb100.png)

```
18171-18171 A/libc: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 18171 (surfaceflinger), pid 18171 (surfaceflinger)
20081-20081 I/crash_dump64: performing dump of process 18171 (target tid = 18171)
20081-20081 A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
20081-20081 A/DEBUG: Build fingerprint: 'Android/sdk_phone_x86_64/generic_x86_64:10/QPP6.190730.005.B1/5775370:userdebug/test-keys'
20081-20081 A/DEBUG: Revision: '0'
20081-20081 A/DEBUG: ABI: 'x86_64'
20081-20081 A/DEBUG: Timestamp: 2020-04-11 01:13:52+0100
20081-20081 A/DEBUG: pid: 18171, tid: 18171, name: surfaceflinger  >>> /system/bin/surfaceflinger <<<
20081-20081 A/DEBUG: uid: 1000
20081-20081 A/DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
20081-20081 A/DEBUG: Abort message: 'ubsan: add-overflow'
20081-20081 A/DEBUG:     rax 0000000000000000  rbx 00000000000046fb  rcx 000070ff9de283f8  rdx 0000000000000006
20081-20081 A/DEBUG:     r8  0000000000000000  r9  0000000000000000  r10 00007ffdc26cd530  r11 0000000000000246
20081-20081 A/DEBUG:     r12 0000000000000000  r13 000070ff9be48000  r14 00007ffdc26cd5b8  r15 00000000000046fb
20081-20081 A/DEBUG:     rdi 00000000000046fb  rsi 00000000000046fb
20081-20081 A/DEBUG:     rbp 00007ffdc26cd6a0  rsp 00007ffdc26cd528  rip 000070ff9de283f8
20081-20081 A/DEBUG: backtrace:
20081-20081 A/DEBUG:       #00 pc 00000000000943f8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: a08a19770d6696739c847e29c3f5f650)
20081-20081 A/DEBUG:       #01 pc 0000000000097146  /apex/com.android.runtime/lib64/bionic/libc.so (abort+182) (BuildId: a08a19770d6696739c847e29c3f5f650)
20081-20081 A/DEBUG:       #02 pc 000000000002d5f4  /system/lib64/libui.so (abort_with_message(char const*)+20) (BuildId: af0c1feb4d841edd012546ced108abc8)
20081-20081 A/DEBUG:       #03 pc 000000000002d618  /system/lib64/libui.so (__ubsan_handle_add_overflow_minimal_abort+24) (BuildId: af0c1feb4d841edd012546ced108abc8)
20081-20081 A/DEBUG:       #04 pc 0000000000028efd  /system/lib64/libui.so (android::Rect::inset(int, int, int, int)+45) (BuildId: af0c1feb4d841edd012546ced108abc8)
20081-20081 A/DEBUG:       #05 pc 00000000000cafdc  /system/lib64/libsurfaceflinger.so (android::Layer::fillInputInfo()+796) (BuildId: 0d529f152643e29b129bf7f73e7882cb)
20081-20081 A/DEBUG:       #06 pc 000000000010da60  /system/lib64/libsurfaceflinger.so (_ZNSt3__110__function6__funcIZN7android14SurfaceFlinger21updateInputWindowInfoEvE4$_23NS_9allocatorIS4_EEFvPNS2_5LayerEEEclEOS8_$771005b0e4ffffb89432a671ac8168bf+64) (BuildId: 0d529f152643e29b129bf7f73e7882cb)
20081-20081 A/DEBUG:       #07 pc 00000000000c855a  /system/lib64/libsurfaceflinger.so (android::Layer::traverseInReverseZOrder(android::LayerVector::StateSet, std::__1::function<void (android::Layer*)> const&)+186) (BuildId: 0d529f152643e29b129bf7f73e7882cb)
20081-20081 A/DEBUG:       #08 pc 00000000000c852f  /system/lib64/libsurfaceflinger.so (android::Layer::traverseInReverseZOrder(android::LayerVector::StateSet, std::__1::function<void (android::Layer*)> const&)+143) (BuildId: 0d529f152643e29b129bf7f73e7882cb)
20081-20081 A/DEBUG:       #09 pc 00000000000c852f  /system/lib64/libsurfaceflinger.so (android::Layer::traverseInReverseZOrder(android::LayerVector::StateSet, std::__1::function<void (android::Layer*)> const&)+143) (BuildId: 0d529f152643e29b129bf7f73e7882cb)
20081-20081 A/DEBUG:       #10 pc 00000000000c852f  /system/lib64/libsurfaceflinger.so (android::Layer::traverseInReverseZOrder(android::LayerVector::StateSet, std::__1::function<void (android::Layer*)> const&)+143) (BuildId: 0d529f152643e29b129bf7f73e7882cb)
20081-20081 A/DEBUG:       #11 pc 00000000000c852f  /system/lib64/libsurfaceflinger.so (android::Layer::traverseInReverseZOrder(android::LayerVector::StateSet, std::__1::function<void (android::Layer*)> const&)+143) (BuildId: 0d529f152643e29b129bf7f73e7882cb)
20081-20081 A/DEBUG:       #12 pc 00000000000c852f  /system/lib64/libsurfaceflinger.so (android::Layer::traverseInReverseZOrder(android::LayerVector::StateSet, std::__1::function<void (android::Layer*)> const&)+143) (BuildId: 0d529f152643e29b129bf7f73e7882cb)
20081-20081 A/DEBUG:       #13 pc 00000000000c852f  /system/lib64/libsurfaceflinger.so (android::Layer::traverseInReverseZOrder(android::LayerVector::StateSet, std::__1::function<void (android::Layer*)> const&)+143) (BuildId: 0d529f152643e29b129bf7f73e7882cb)
20081-20081 A/DEBUG:       #14 pc 00000000000c852f  /system/lib64/libsurfaceflinger.so (android::Layer::traverseInReverseZOrder(android::LayerVector::StateSet, std::__1::function<void (android::Layer*)> const&)+143) (BuildId: 0d529f152643e29b129bf7f73e7882cb)
20081-20081 A/DEBUG:       #15 pc 00000000000d1e29  /system/lib64/libsurfaceflinger.so (android::LayerVector::traverseInReverseZOrder(android::LayerVector::StateSet, std::__1::function<void (android::Layer*)> const&) const+105) (BuildId: 0d529f152643e29b129bf7f73e7882cb)
20081-20081 A/DEBUG:       #16 pc 00000000000f1ac8  /system/lib64/libsurfaceflinger.so (android::SurfaceFlinger::onMessageReceived(int)+11352) (BuildId: 0d529f152643e29b129bf7f73e7882cb)
20081-20081 A/DEBUG:       #17 pc 00000000000187df  /system/lib64/libutils.so (android::Looper::pollInner(int)+367) (BuildId: 20c01acb58e07a2d146da9c81d857370)
20081-20081 A/DEBUG:       #18 pc 00000000000185aa  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+42) (BuildId: 20c01acb58e07a2d146da9c81d857370)
20081-20081 A/DEBUG:       #19 pc 00000000000e188b  /system/lib64/libsurfaceflinger.so (android::impl::MessageQueue::waitMessage()+91) (BuildId: 0d529f152643e29b129bf7f73e7882cb)
20081-20081 A/DEBUG:       #20 pc 00000000000ee3bb  /system/lib64/libsurfaceflinger.so (android::SurfaceFlinger::run()+27) (BuildId: 0d529f152643e29b129bf7f73e7882cb)
20081-20081 A/DEBUG:       #21 pc 00000000000033b4  /system/bin/surfaceflinger (main+852) (BuildId: 4e6c2550f1649fd903970809a4ec8e3e)
20081-20081 A/DEBUG:       #22 pc 000000000008a985  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+117) (BuildId: a08a19770d6696739c847e29c3f5f650)
```

**Comment by TWiStErRob** [comment]
Start with https://source.android.com/devices/tech/debug/native-crash

Key info from crash:
 * `Abort message: 'ubsan: add-overflow'` (see info about [Undefined Behavior SANitizer](https://source.android.com/devices/tech/debug/intsan))
 * `libsurfaceflinger.so`: problem with UI compositing [SurfaceFlinger](https://medium.com/mobidroid/android-ui-internal-ui-composition-with-surfaceflinger-d7afe2b3674f)
 * `android::Layer::fillInputInfo`: is calling `inset` [here](https://android.googlesource.com/platform/frameworks/native/+/master/services/surfaceflinger/Layer.cpp#2073)
 * `android::Rect::inset` something to do with sizing, definition of [`inset`](https://android.googlesource.com/platform/frameworks/native/+/master/libs/ui/Rect.cpp#75) is trivial:
    ```cpp
    Rect& Rect::inset(int32_t _left, int32_t _top, int32_t _right, int32_t _bottom) {
      this->left += _left;
      this->top += _top;
      this->right -= _right;
      this->bottom -= _bottom;
      return *this;
    }
    ```

**Comment by TWiStErRob** [comment]
[UBSan was added in Android 9 / P / 28](https://android-developers.googleblog.com/2018/06/compiler-based-security-mitigations-in.html), however it doesn't crash on 28. Two log lines are suspect, but seem unrelated:
```
W/SurfaceFlinger: couldn't log to binary event log: overflow.
D/SurfaceFlinger: duplicate layer name: changing net.twisterrob.inventory.debug/net.twisterrob.inventory.android.activity.data.RoomViewActivity to net.twisterrob.inventory.debug/net.twisterrob.inventory.android.activity.data.RoomViewActivity#1
```

**Comment by TWiStErRob** [comment]
[android::Rect](https://android.googlesource.com/platform/frameworks/native/+/android10-release/libs/ui/include/ui/Rect.h#33)'s `left`/`bottom`/`right`/`top` fields are defined in [`ARect`](https://android.googlesource.com/platform/frameworks/native/+/android10-release/libs/arect/include/android/rect.h#45) through inheritance.

```cpp
typedef struct ARect {
    int32_t left;
    int32_t top;
    int32_t right;
    int32_t bottom;
} ARect;
```
which is the same type as used in `inset`:
```java
Rect& Rect::inset(int32_t _left, int32_t _top, int32_t _right, int32_t _bottom);
```
and by specification `int32_t` is a signed type defined in `<stdint.h>`

**Comment by TWiStErRob** [comment]
Tried
 * Disable `svg.renderToCanvas(canvas)` in `SvgBitmapDecoder` -> same crash, so not SVG related
 * `if (true) return;` in `TypeAdapter.bindView` -> same crash, not list item related
 * Disable `load(variants, adapter, initialType);` in `ChangeTypeDialog.show` -> no crash, list related
 * Disable `startShowLoading`/`finishShowLoading` in `ChangeTypeDialog.MyCursorSwapper` -> same crash, not loading indicator related
 * Disabled `autoSelect(adapter, type)` in `ChangeTypeDialog.MyCursorSwapper` -> same crash, not scrolling related
 * `android:visibility="gone"` on all elements in `item_type_spinner.xml` -> no crash, UI related, well, I kind of knew this already. 🤦
 * Disabled most of `TypeAdapter` and `item_type_spinner.xml` leaving only `title` `TextView` -> same crash, maybe `RelativeLayout`?
 * Reduced XML to `TextView` only with no text -> renders correctly with vertical scrollbar (this was a fluke, it crashes)
 * Add `android:text="text" -> crash again, horizontal sizing related?
 * Changed `TextView` to `100dp` red square with `android:background` -> same crash
 * Using `android.app.AlertDialog` instead of `support.v7` in ``ChangeTypeDialog` -> same crash
 * Removed `.setSingleChoiceItems(adapter` -> no crash, so it's the AlertDialog's ListView handling

**Comment by TWiStErRob** [comment]
Started to build a dialog from scratch but it was ok with MatrixCursor, then tried `TypeAdapter` again, but with sync data: `adapter.swapCursor(App.db().listPropertyTypes());`, which doesn't crash. So there's an async problem, which is also confirmed by seeing the initial dialog in OP, but not after the Cursor is swapped.

**Comment by TWiStErRob** [comment]
Setting the ListView to GONE doesn't crash, but INVISIBLE still crashes.

**Comment by TWiStErRob** [comment]
It only seems to happen when the Window animations are off and if that specific emulator is used.
See https://issuetracker.google.com/issues/153725160
